<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link type="text/css" rel="stylesheet" href="master.css">
    </head>
    <body><center>
        <div class="content">
            <div class="blue-content">Can't See The Message? <a href="#"><u>View in a browser</u></a></div>
            <div class="hash-content">#10MINRENDERCHALLENGE</div>
            <div class="content-para">Lorem, ipsum dolor sit amet <span style="font-size: 1.2em; font-weight: bold;">PM & Co.</span> adipisicing elit. Dolorum corporis fuga sint possimus, 
                ab omnis consequuntur doloribus amet in eum, quas optio odit, voluptas praesentium maxime error quo 
                accusamus harum?ipisicing elit. Et tenetur praesentium error, 
                quia enim iusto laboriosam optio ducimus deserunt voluptate in, 
                ad doloribus alias tempore consequuntur <b>blanditiis eum voluptatum eaque!</b></div>
            <div class="content-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum corporis fuga sint possimus, 
                ab omnis consequuntur ng elit. Et tenetur praesentium error, 
                quia enim iusto laboriosam optio ducimus deserunt voluptate in, 
                ad doloribus alias tempore consequuntur blanditiis eum voluptatum eaque!</div>
            <div class="content-emp">We're selling our Products as cheap as <br/>Burger! Pizza!</div>
            <div class="images"><img src="pizza.jpg" width="100%"></div>
            <div class="images"><iframe height="100%"  src="https://www.youtube.com/embed/RJgWYRTb0o4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="query-content">Get in touch for any queries</div>
            <div class="contact-info">+91-9429435264 // <a href="#">mansi.modi@gmail.com</a> // www.instagram.com/mansi.modi</div>
            <div class="query-content">OR</div>
            <div class="contact-info">follow us on</div>
            <div class="contact">
                <a href="https://www.facebook.com/mansi.modii" target="_blank" class="contact-items"><img src="facebook.png" width="3%"></a>
                <a href="https://www.instagram.com/_you.know.who_"  target="_blank" class="contact-items" class="contact-items"><img src="instagram.png" width="3%"></a>
                <a href="https://www.linkedin.com/in/mansimodi-" target="_blank"  class="contact-items"><img src="linkedin.png" width="3%"></a>
                <a href="https://www.youtube.com"  target="_blank" class="contact-items"><img src="youtube.png" width="3%"></a>
                <a href="https://www.pinterest.com" target="_blank"  class="contact-items"><img src="pinterest-social-logo.png" width="3%"></a>
                <a href="https://www.twitter.com"  target="_blank" class="contact-items"><img src="twitter.png" width="3%"></a>
            </div>
            <div class="footer">Created by Mansi Modi</div>
        </center></div>
    </body>
</html>